# BlazorRoutesGenerator

./: BlazorRoutesGenerator.sln  LICENSE.txt  README.md
BlazorRoutesGenerator/: AnalyzerOptionsDictionary.cs  BlazorRoutesGenerator.csproj  BlazorRoutesGenerator.props  Helpers.cs  PageModel.cs  RouteTemplate.cs  RoutesGenerator.cs  Types.cs
BlazorRoutesGenerator/EqualityComparer/: QueryParameterComparer.cs  RouteParameterEqualityComparer.cs  RouteTemplateComparer.cs  RouteTemplateEqualityComparer.cs
BlazorRoutesGenerator/Extensions/: StringBuilderExtensions.cs  SymbolExtensions.cs
BlazorRoutesGenerator/Models/: GeneratorConfig.cs  PageModel.cs  RouteTemplate.cs
BlazorRoutesGenerator/Properties/: launchSettings.json
SampleApp/: BlazorRoutesGenerator.config.json  Program.cs  SampleApp.csproj
SampleApp/Components/: _Imports.razor
SampleApp/Components/Layout/: NavMenu.razor
SampleApp/Components/Pages/: Error.razor  Weather.razor  Weather.razor.cs
SampleApp/Components/Pages/SecA/: Page.razor
SampleApp/Components/Pages/SecB/: Page.razor  SectionHome.razor
SampleApp/Properties/: launchSettings.json
