<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      
      <BlazorRoutesGenerator_Namespace>SampleApp</BlazorRoutesGenerator_Namespace>
      <BlazorRoutesGenerator_ClassName>Routes</BlazorRoutesGenerator_ClassName>
      <BlazorRoutesGenerator_NameOverrides>
          SampleApp.Components.Pages.Weather=WeatherForecast
          SampleApp.Components.Pages.Something.Page=AnotherRenamedPage
      </BlazorRoutesGenerator_NameOverrides>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorRoutesGenerator\BlazorRoutesGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
	
  <ItemGroup>
      <CompilerVisibleProperty Include="BlazorRoutesGenerator_Namespace" />
      <CompilerVisibleProperty Include="BlazorRoutesGenerator_ClassName" />
      <CompilerVisibleProperty Include="BlazorRoutesGenerator_NameOverrides" />
  </ItemGroup>
	
</Project>
